default:
  image: mcr.microsoft.com/dotnet/sdk:5.0

stages:
  - build
  - test

job-build:
  stage: build
  script:
    - dotnet build

job-unitTest:
  stage: test
  script:
    - 'dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts:
    when: always
    paths:
      - ./**/*test-result.xml
    reports:
      junit:
        - ./**/*test-result.xml
