﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Arnible.MathModeling</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arnible.MathModeling\Algebra\AddExtensions.cs">
      <Link>Algebra\AddExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\IAlgebraGroup.cs">
      <Link>Algebra\IAlgebraGroup.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\IAlgebraRing.cs">
      <Link>Algebra\IAlgebraRing.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\IAlgebraUnitRing.cs">
      <Link>Algebra\IAlgebraUnitRing.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\ElementaryUnaryOperation.cs">
      <Link>Algebra\Polynomials\ElementaryUnaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\IndeterminateExpression.cs">
      <Link>Algebra\Polynomials\IndeterminateExpression.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\IPolynomialOperation.cs">
      <Link>Algebra\Polynomials\IPolynomialOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\IPolynomialOperationExtensions.cs">
      <Link>Algebra\Polynomials\IPolynomialOperationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\MetaMath.cs">
      <Link>Algebra\Polynomials\MetaMath.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\Polynomial.cs">
      <Link>Algebra\Polynomials\Polynomial.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialDivision.cs">
      <Link>Algebra\Polynomials\PolynomialDivision.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialFinitaryOperation.cs">
      <Link>Algebra\Polynomials\PolynomialFinitaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialTerm.cs">
      <Link>Algebra\Polynomials\PolynomialTerm.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialTermAnalysisExtensions.cs">
      <Link>Algebra\Polynomials\PolynomialTermAnalysisExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\Term.cs">
      <Link>Algebra\Polynomials\Term.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\VariableTerm.cs">
      <Link>Algebra\Polynomials\VariableTerm.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\ProductDefensiveExtensions.cs">
      <Link>Algebra\ProductDefensiveExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\ProductWithDefaultExtensions.cs">
      <Link>Algebra\ProductWithDefaultExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\SumDefensiveExtensions.cs">
      <Link>Algebra\SumDefensiveExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\SumWithDefaultExtensions.cs">
      <Link>Algebra\SumWithDefaultExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\IBinaryOperation.cs">
      <Link>Analysis\IBinaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\IFinitaryOperation.cs">
      <Link>Analysis\IFinitaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\OperationExtension.cs">
      <Link>Analysis\OperationExtension.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\INumberRangeDomain.cs" Link="INumberRangeDomain.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\NumberVector.cs" Link="Geometry\NumberVector.cs" />
    <Compile Include="..\Arnible.MathModeling\Sign.cs" Link="Sign.cs" />
    <Compile Include="..\Arnible.MathModeling\SignExtensions.cs">
      <Link>SignExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Angle.cs" Link="Angle.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\Derivative1Value.cs" Link="Analysis\Derivative1Value.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\Derivative2Value.cs" Link="Analysis\Derivative2Value.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\DerivativeOperator.cs" Link="Analysis\DerivativeOperator.cs" />
    <Compile Include="..\Arnible.MathModeling\DoubleExtension.cs" Link="DoubleExtension.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\CartesianCoordinate.cs" Link="Geometry\CartesianCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalAngleQuantified.cs" Link="Geometry\HypersphericalAngleQuantified.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalAngleTranslationVector.cs" Link="Geometry\HypersphericalAngleTranslationVector.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalAngleVector.cs" Link="Geometry\HypersphericalAngleVector.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalAngleVectorExtensions.cs" Link="Geometry\HypersphericalAngleVectorExtensions.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordianteOnLineView.cs" Link="Geometry\HypersphericalCoordianteOnLineView.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinate.cs" Link="Geometry\HypersphericalCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnAxisView.cs" Link="Geometry\HypersphericalCoordinateOnAxisView.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnAxisViewForAngleDerivatives.cs" Link="Geometry\HypersphericalCoordinateOnAxisViewForAngleDerivatives.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnRectangularView.cs" Link="Geometry\HypersphericalCoordinateOnRectangularView.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnRectangularViewWithDerivative.cs" Link="Geometry\HypersphericalCoordinateOnRectangularViewWithDerivative.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalDirectionOnRectangularView.cs" Link="Geometry\HypersphericalDirectionOnRectangularView.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\ICoordinate.cs" Link="Geometry\ICoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\NumberVectorExtensions.cs">
      <Link>Geometry\NumberVectorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Geometry\PolarCoordinate.cs" Link="Geometry\PolarCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\QuantifiedDirectionsFactory.cs" Link="Geometry\QuantifiedDirectionsFactory.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\RectangularCoordinate.cs" Link="Geometry\RectangularCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\NumericFormatting.cs" Link="NumericFormatting.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\ValueWithDerivative1.cs">
      <Link>Analysis\ValueWithDerivative1.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arnible.Assertions\Arnible.Assertions.csproj" />
    <ProjectReference Include="..\Arnible.Export\Arnible.Export.csproj" />
    <ProjectReference Include="..\Arnible.Linq\Arnible.Linq.csproj" />
  </ItemGroup>

</Project>
